<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo gf</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: rgb(44, 148, 209);
    --primary-color-dark: rgb(9, 48,56);
}


* {
    box-sizing: border-box;
    outline: 0;
}

body {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    font-family: 'Open sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
}

.container {
    max-width: 640px;
    margin: 70px auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    
}

form input, form label, form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form input {
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
}

form input:focus {
    outline: 1px solid var(--primary-color);
}

form button {
    border: none;
    background: var(--primary-color);
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    cursor: pointer;
    margin-top: 30px;
}

form button:hover {
    background: var(--primary-color-dark);
}

form button:active {
    background: red;
}

.paragrafo-resultado {
    background: rgb(0, 255, 213);
    padding: 10px 20px;
}

.bad {
    background: #f55a5a;
} </style>
</head>

<body>

    <section class="container">
        <h1>Tabela IMC</h1>
        <p>
        <h1>IMC</h1>
        Menos que 18,5 <br>
        Entre 18,5 e 24,9 <br>
        Entre 25 e 29,9 <br>
        Entre 30 e 34,9 <br>
        Entre 35 e 39,9 <br>
        Mais do que 40 <br>

        <p>
        <h1>Resultado</h1>
        Abaixo do peso <br>
        Peso normal <br>
        Sobrepeso <br>
        Obesidade grau 1 <br>
        Obesidade grau 2 <br>
        Obesidade grau 3 <br>
        </p>

        <h1>Calcule seu IMC</h1>

        <form action="/Calculo IMC EXC/Modelo Exrcicios" id="formulario" method="POST">

            <label for="peso">Peso:</label>
            <input type="text" id="peso">
            <label for="altura">Altura:</label>
            <input type="text" id="altura">
            <button type="submit">Calcular</button>
        </form>

        <div id="resultado"></div>
    </section>

    <</script>
    
const form = document.querySelector('#formulario');

form.addEventListener('submit', function (e) {
    e.preventDefault();
    const inputPeso = e.target.querySelector('#peso')
    const inputAltura = e.target.querySelector('#altura')

    const peso = Number(inputPeso.value);
    const altura = Number(inputAltura.value);
   
    if (!peso) {
        setResultado('Peso invalido', false)
        return;
    } 

    if (!altura) {
        setResultado('Altura inválida', false)
        return;
    }

    const imc = getImc(peso, altura);
    const nivelImc = getNivelImc(imc);

    const msg = `Seu IMC é ${imc} (${nivelImc}). `;
    
    setResultado(msg, true);


});



function getNivelImc (imc) {
    const nivel = ['Abaixo do peso' , 'Peso normal' , 'Sobrepeso' , 'Obesidade grau 1' , 'Obesidade grau 2' ,'Obesidade grau 3']

    if (imc >= 39.9) return nivel[5];
    if (imc >= 34.9) return nivel[4];    
    if (imc >= 29.9) return nivel[3];
    if (imc >= 24.9) return nivel[2];
    if (imc >= 18.5) return nivel[1];
    if (imc < 18.5)  return nivel[0];
    
}

function getImc (peso, altura) {
    const imc = peso / altura ** 2;
    return imc.toFixed(2);
}

function criaP () {
    const p = document.createElement('p');
    return p;
}


function setResultado (msg, isValid) {
    const resultado = document.querySelector('#resultado')
    resultado.innerHTML = '';
    
    const p = criaP();

    if (isValid) {
        p.classList.add('paragrafo-resultado')
    } else {
        p.classList.add('bad')
    }

    p.innerHTML = msg;
    resultado.appendChild(p);
}

    </script>
</body>

</html>
